<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">参赛开发日志</view></cu-custom>
<view class="cu-timeline">
  
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.0.0</view>
        <view class="cu-tag line-white">2021/04/03</view>
      </view>
      <view class="margin-top-sm text-content">小程序开始制作</view>
    </view>
  </view>
</view>